Package*        : tikz
Package         : pgfplots
Package         : pgfplotstable

Tex Header      :
  \usetikzlibrary{arrows,backgrounds,calc,trees}

column {
  vertical-align:top;
}

Theorem,Proof,Lemma,Corrollary {
  margin-top:0.25ex;
  margin-bottom:0ex;
}

.supplement {
  replace: "Appendix &source;"
}

.boxed {
  .mathpre;
  display: block;
  padding: 0.5ex;
  border: 1px solid black;
}

.typerule {
  .boxed;
  margin-bottom:-1.2em;
  padding-bottom:-1ex;
}

.snippet {
  margin-top: 0.75ex;
}

.preadjust {
  tex-cmd-inner-before="\setlength\preadjust{0.1em}"
}

floating-format   : [Fig.]{padding-right:0.5ex}&label;[.]{padding-right:1.1ex}

.Floating {
  after: clear;
  after: '&nl;[[&floating-format;]{.caption-before}[&caption;]{.caption-text}]{.figure-caption; html-elem:fig-caption}&nl;{tag:false}&nl;';
}

.figure-caption{
  tex-cmd-outer-before:"\vspace{10pt}\par"
}
.caption-text,.caption-before {
  font-family: sans-serif;
  font-size: small;
}

Colorizer       : kokax

.token.label    { color:navy; }
.token.keyword.register { color:black; }
.token.identifier.predefined  { color:navy; }
.token.operator.extra { color:blue; }
.token.identifier.namespace { color:#BBB; }

.preadjust {
  tex-inner: "\setlength\preadjust{0.7em}";
}

smallnegskip       : [\vspace{-0.5em}]{input:texraw}
mednegskip         : [\vspace{-1em}]{input:texraw}
bignegskip         : [\vspace{-1.5em}]{input:texraw}

blockquote {
  padding-left: -1em;
  padding-right: -1em;
  font-style: italic;
}

pre {
  replace: "/_([\dn])/\(xx|$_{\1}$\)/gi"
}

pre,.code2 {
  replace: "//↦∗/↦✲\
            //-∗/-✲\
            //gm"
}

.code,pre {
  replace: "//\bxhole\b/\($null$\)\
            //\bsqhole\b/\(x|$\square$\)\
            //\bCC\[([^\]]*)\]/\($\mathbb{C}[$\1$]$\)\
            //\bCC([\dknm])\[([^\]]*)\]/\($\mathbb{C}_{\1}[$\2$]$\)\
            //\bNode\_(\d)/Node\($_{\1}$\)\
            //===/\($\equiv$\)\
            //\bcm\b/-\([{}]{.texraw}\)-\
            //gm"
}

.math-inline, .mathpre {
  replace:"//\bSS(?![\dA-Za-z])/{\Sigma}\
           //\bD(?![\dA-Za-z])/{\Delta}\
           //\b([HSKEV])(?![\dA-Za-z])/{\textsf{\1}}\
           //\b([HSKEV])(\d)(?![\d])/{\textsf{\1}_{\2}}\
           //\bCC(?![\dA-Za-z])/\mathcal{C}\
           //\bTT(?![\dA-Za-z])/\mathbb{T}\
           //\bTTT(?![\dA-Za-z])/\mathcal{T}\
           //\bTTTT(?![\dA-Za-z])/\widetilde{\mathcal{T}}\
           //\bHHole(?![a-zA-Z])/\textsf{H}\
           //\bhole(?![a-zA-Z])/\square{}\
           //\bnull(?![a-zA-Z])/{\smallsquare}\
           //\b([efvxyz])s(?![\dA-Za-z])/\overline{\1}\
           //\b([efvxyz])([ijkn])(?![\dA-Za-z])/\1_{\2}\
           //\boo\b/{\bullet}\
           //\bo\b/{\circ}\
           //\bcompose\b/comp\
           //\bhole\b/\square{}\
           //\binf\b/\infty{}\
           //<</\{\
           //>>/\}\
           //<</\llangle{}\
           //>>/\rrangle{}\
           //<>([\dnk])/\diamond_{\1}\
           //<>/\diamond{}\
           //~=/\cong{}\
           //===/\equiv{}\
           //==/\cong{}\
           //\bfhat/\hat{f}\
           //\.\+/{\oplus}\
           //\.\*/{\otimes}\
           //\.\-/{\ominus}\
           //\|\-S\b/{\,\vdash{}}\
           //\|\-h\b/{\,\vdash{}}\
           //\|\|\-S\b/{\,\Vdash{}}\
           //!-->>([a-z]*)/\;{\longmapsto^{\!*}_\textsf{\1}\;}\
           //!-->([a-z]+)/\;{\longmapsto}_\textsf{\1}\;\
           //-->>([a-z]+)/\;{\longrightarrow^{\!*}_\textsf{\1}\;}\
           //-->([a-z]+)/\;{\longrightarrow}_\textsf{\1}\;\
           //\s+at\s+/{\smallat}\
           //gm"
}

.Floating,.Figure {
  .align-center=clear;
  text-align:left;
}

.case {
  before:clear;
  before:"**Case** ";
  display:block;
  text-indent:-0.5ex;
  margin:0.5ex 0ex;
}

.SubCase {
  padding-left: 1em;
}

infer {
  margin-top: 1em;
}

dinfer {
  margin-top: 1em;
}

pre {
  padding-left: 1em;
}

@html mathpre {
  padding-left: 1em;
}

.internal {
  background-color:#DDD;
  padding:0.2ex 0ex;
}

.todo-style {
  border-left: 3pt solid #EEE;
  padding: 0.5ex 0.5em 0.5ex 0.5em;
  margin: 1ex 0ex;
  font-size: 90%;
  background-color:#EAE8E8;
  display: none;
}

@todo .todo-style {
  display: block;
}

ul {
  margin-left:-1.5em;
}
ol {
  margin-left:0.5em;
}

todo { .todo-style }

proof {
  xbackground-color:gainsboro;
}

derive {
  .mathpre;
  .para-block;
  input: mathpre;
  replace: "/^([^\s]*)\s+/\rlap{\ensuremath{\1}}{\hspace*{2#em}} & /gm";
}

xderive {
  .mathpre;
  .para-block;
  input: mathpre;
  replace: "//^([^\s][^\s]*)\s+/\1 \;\; & \
            //^\s+/ \quad & \
            //gm";
}

anton {
  .todo-style
  before: "**Anton**. ";
  border-left: 3pt solid green;
}

tobias {
  .todo-style
  before: "**Tobias**. ";
  border-left: 3pt solid red;
}

sid {
  .todo-style
  before: "**Sid**. ";
  border-left: 3pt solid blue;
}

daan {
  .todo-style
  before: "**Daan**. ";
  border-left: 3pt solid teal;
}

sam {
  .todo-style
  before: "**Sam**. ";
  border-left: 3pt solid yellow;
}

wouter {
  .todo-style
  before: "**Wouter**. ";
  border-left: 3pt solid purple;
}

@html Figure {
  border: 1px solid #ddd;
  background-color: floralwhite;
}

@html Proof {
  background: #eee;
  padding-left: 0.5ex;
}

FigBlock {
  display: block;
  before: "**&caption;:**&medskip;&nl;{text-indent:-1ex}&nl;";
  text-align:left;
  margin-bottom: 0.5ex;
  line-adjust:-3;
  padding-left:1ex;
}

Case {
  display: block
  tight;
  before: "**case** ";
  text-indent: 0pt;
  margin: 0pt;
  padding: 0pt;
}

SubCase {
  display: block
  tight;
  before: "**subcase** ";
  text-indent: 0pt;
  margin: 0pt;
  padding: 0pt;
}

Css Header:
    span.math-rendering {
      display:inline-block;
      width:8em;
      overflow-x:auto;
      font-size:70%;
    }
    span.math-rendering::-webkit-scrollbar {
      width:4px;
    }

.toc { .sans-serif }

@if not(@Extended) {
  Extended {
    display:none;
  }
}

Extended {
  .para-end;
}

@html .token.type.keyword {
  color: blue;
}

@tex pre,.code1,.code2,.code3 {
  font-size:80%;
}
@tex pre {
  text-indent:0pt;
}
@tight pre {
  font-size:75%;
}

Snippet {
  margin-top: 1ex;
  margin-bottom: 1ex;
}

Tex Header*:
    % --- tikz graphs
    \tikzstyle{bintree}=[level distance=6mm,level/.style={sibling distance=2em},
      every node/.style={circle,thin,draw,inner sep=1.5pt},
      node distance=2em and 1.5em]
    \tikzstyle{branchone}=[]
    \tikzstyle{branchtwo}=[level 1/.style={sibling distance=3.5em}]
    \tikzstyle{branchtwox}=[level 1/.style={sibling distance=5em}]
    \tikzstyle{branchthree}=[level 1/.style={sibling distance=5em},level 2/.style={sibling distance=3.5em}]
    \tikzstyle{cpath}=[draw=none,shift={(8pt,-3pt)},font=\scriptsize]
    \tikzstyle{tedge}=[->,in=135,out=-110,color=gray,shorten >=0.25ex]
    \tikzstyle{hedge}=[->,in=45,out=-80,color=gray,shorten >=0.25ex]
    %
    \newcommand\nodehole{node(hole)[rectangle,thin,inner sep=0.75ex] {}}
    \newcommand\raccess{\rlap{\hspace*{1.1ex}{$\star$}}}
    \newcommand\laccess{\llap{{$\star$}\hspace*{1.1ex}}}
    \tikzstyle{ptr}=[inner sep=1pt,fill=gray,color=gray]
    %
    \newcommand\ptrat[3][]{\node[ptr,#1](#3) at (#2) {};}
    \newcommand\tptrat[2]{\ptrat[xshift=-0.9ex]{#1}{#2}}
    \newcommand\hptrat[2]{\ptrat[xshift=0.9ex]{#1}{#2}}
    %
    \newcommand\mtuple[4][]{%
      \node[draw=none,#1](#2){$\{\;\,,\;\}$}; \tptrat{#2}{#3} \hptrat{#2}{#4}}
    %
    \newcommand\showrank[1]{\textbf{\color{blue}{#1}}}
    \newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=0.2pt] (char) {#1};}}
    \newcommand*\rankednode[2]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=0.2pt,label={[ranklabel]below:{\showrank{#2}}}] (char) {#1};}}
    \tikzstyle{ranklabel}=[font=\small,yshift=0.25ex]
    %
    \pgfdeclarelayer{background}
    \pgfsetlayers{background,main}
    %
    \newcommand{\convexpath}[2]{
    [
        create hullnodes/.code={
            \global\edef\namelist{#1}
            \foreach [count=\counter] \nodename in \namelist {
                \global\edef\numberofnodes{\counter}
                \node at (\nodename) [draw=none,name=hullnode\counter] {};
            }
            \node at (hullnode\numberofnodes) [name=hullnode0,draw=none] {};
            \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
            \node at (hullnode1) [name=hullnode\lastnumber,draw=none] {};
        },
        create hullnodes
    ]
    ($(hullnode1)!#2!-90:(hullnode0)$)
    \foreach [
        evaluate=\currentnode as \previousnode using \currentnode-1,
        evaluate=\currentnode as \nextnode using \currentnode+1
        ] \currentnode in {1,...,\numberofnodes} {
      let
        \p1 = ($(hullnode\currentnode)!#2!-90:(hullnode\previousnode)$),
        \p2 = ($(hullnode\currentnode)!#2!90:(hullnode\nextnode)$),
        \p3 = ($(\p1) - (hullnode\currentnode)$),
        \n1 = {atan2(\y3,\x3)},
        \p4 = ($(\p2) - (hullnode\currentnode)$),
        \n2 = {atan2(\y4,\x4)},
        \n{delta} = {-Mod(\n1-\n2,360)}
      in
        {-- (\p1) arc[start angle=\n1, delta angle=\n{delta}, radius=#2] -- (\p2)}
    }
    -- cycle
    }


.TROnly {
  display: none;
}
@TechReport .TROnly {
  display: block;
  .para-end;
  text-indent:1em;
}
@TechReport .SubmitOnly {
  display: none;
}

@if @TechReport {
  Title Note: Lecture notes for Frank Pfennings course at OPLSS 2024
  Logo      : True
  xAcm Format: sigplan,10pt,nonacm
  Conference Date : Jul 10
  Conference Year : 2023
  Conference Location:
}


@TechReport Tex Header*:
    \iftoggle{/madoko/math}{}{%
      \long\def\footnotetextauthorsaddresses#1{}
      \long\def\footnotetextcopyrightpermission#1{}
      \settopmatter{printccs=false,printacmref=false,printfolios=false}
      \fancypagestyle{firstpagestyle}{%
        \fancyhf{}%
        \renewcommand{\headrulewidth}{0pt}%
        \renewcommand{\footrulewidth}{0pt}%
        \fancyfoot[RO,LE]{\small\thepage}%
      }
      \fancypagestyle{standardpagestyle}{%
        \fancyhf{}%
        \renewcommand{\headrulewidth}{0pt}%
        \renewcommand{\footrulewidth}{0pt}%
        %\fancyhead[RO]{\@shortauthors}%
        %\fancyhead[LE]{\titlerunning}%
        %\fancyfoot[RO,LE]{\small\thepage}%
        \fancyfoot[C]{\small\thepage}%
      }
      \pagestyle{standardpagestyle}
      \textheight\dimexpr\textheight+5mm\relax
    }


Tex Doc Header*:
    \setlength\textfloatsep{0.5\textfloatsep}
    \setlength\floatsep{0.5\floatsep}
    \abovedisplayskip=0.75\abovedisplayskip
    \belowdisplayskip=\abovedisplayskip
    \abovedisplayshortskip=\abovedisplayskip
    \belowdisplayshortskip=\abovedisplayshortskip
    \parskip=0pt
    \widowpenalty=0
    \displaywidowpenalty=0
    \clubpenalty=0
    %\setlength\mathindent{1em}
    \hypersetup{bookmarksdepth=3,bookmarksopenlevel=1}%,colorlinks=true,linkcolor=navy,urlcolor=blue,filecolor=maroon}

@anon Tex Doc Header*:
    \iftoggle{/madoko/math}{}{%
       \settopmatter{printccs=false,printacmref=false}%,printfolios=false}
    }

@tight Tex Doc Header*:
    \setlength\mdpreskip{-0.1ex}
    \makeatletter
      \renewcommand\section{\@startsection{section}{1}{\z@}%
        {-.25\baselineskip \@plus -2\p@ \@minus -.2\p@}%
        {.15\baselineskip}%
        {\ACM@NRadjust\@secfont}}
      \renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
        {-.15\baselineskip \@plus -2\p@ \@minus -.2\p@}%
        {.10\baselineskip}%
        {\ACM@NRadjust\@subsecfont}}
      \renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
        {-.15\baselineskip \@plus -1\p@ \@minus -.2\p@}%
        {-2\p@}%
        {\ACM@NRadjust{\@subsubsecfont\@adddotafter}}}
      \renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
        {0\p@}%
        {-3.5\p@}%
        {\ACM@NRadjust{\itshape\noindent\@adddotafter}}}
    \makeatother
